#  MONGODB_URI=mongodb+srv://sarikatza_db_user:zr9vSYjLwmwIi9mi@cluster0.hiwop7g.mongodb.net/musicDB
#  JWT_SECRET=dfsuyhfoiasbv_nkglk_ghfdhks

# # JWT_SECRET=bvngkfdjf
MONGODB_URI=mongodb+srv://sarikatza_db_user:zr9vSYjLwmwIi9mi@cluster0.hiwop7g.mongodb.net/

PORT=3000

JWT_SECRET=strghoiuytgbhnjohuiyutyyhujnbv